Porções:
- R$ 00.00 - Batata simples
- R$ 00.00 - Batata com calabresa
- R$ 00.00 - Batata com calabresa e cheddar
- R$ 00.00 - Frango a passarinho
- R$ 00.00 - Frango a passarinho com batata
- R$ 00.00 - Frango a passarinho com batata e calabresa
- R$ 00.00 - Frango a passarinho acebolado com batata, calabresa e cheddar
- R$ 00.00 - Calabresa acebolada

Doses:
- R$ 4.00 - Murici
- R$ 4.00 - Abacaxi
- R$ 4.00 - Caja
- R$ 4.00 - Pimenta biquinho

Cervejas:
- R$ 15.00 - Heineken 
- R$ 12.00 - Original 
- R$ 10.00 - Antártica 
- R$ 14.00 - Amstel 